
#####################
## DEV SCALA
#####################

## Setup Stuff
####################
setup {

    puts "Setup on OS: [odfi::os::getOs]"

    ## Scala
    #################
    set SCALA_VERSION "2.10.1"
    set scalaPath     "$path/external/scala-${SCALA_VERSION}"

    odfi::os::onOs {

        linux* {

            ## If no scala is present
            ##  - Download
            ##  - Extract
            ######
            if {![file exists $scalaPath/bin/scala]} {

                ## Download
                exec mkdir -p $scalaPath

                odfi::common::execCommand "wget http://www.scala-lang.org/downloads/distrib/files/scala-${SCALA_VERSION}.tgz -O ${scalaPath}.tgz"

                #puts [exec wget http://www.scala-lang.org/downloads/distrib/files/scala-${SCALA_VERSION}.tgz -O ${scalaPath}.tgz]

                ## Extract
                set cdir [pwd]
                cd $path/external
                puts [exec tar xvf ${scalaPath}.tgz]
                cd $cdir
            }




        }
    }

    ## SBT
    #################
    set SBT_VERSION "0.12.3"
    set sbtPath     "$path/external/sbt-${SBT_VERSION}"



}


## Load
#################
load {

    ## Scala
    #################
    set SCALA_VERSION "2.10.1"
    set scalaPath     "$path/external/scala-${SCALA_VERSION}"

    $loadResult env PATH ${scalaPath}/bin/



}
