
#####################
## DEV SCALA
#####################

## Setup Stuff
####################
setup {

    puts "Setup on OS: [odfi::os::getOs]"

    ## Scala
    #################
    set SCALA_VERSION "2.10.2"
    set scalaPath     "$path/external/scala-${SCALA_VERSION}"

    odfi::os::onOs {

        linux* {

            ## If no scala is present
            ##  - Download
            ##  - Extract
            ######
            if {![file exists $scalaPath/bin/scala]} {

                ## Download
                if {![file exists ${scalaPath}.tgz]} {
                    exec mkdir -p $scalaPath
                    puts [exec wget http://www.scala-lang.org/files/archive/scala-${SCALA_VERSION}.tgz -O ${scalaPath}.tgz]
                }

                ## Extract
                set cdir [pwd]
                cd $path/external
                puts [exec tar xvf ${scalaPath}.tgz]
                cd $cdir
            }




        }
    }

    ## SBT
    #################
    set SBT_VERSION "0.12.3"
    set sbtPath     "$path/external/sbt-${SBT_VERSION}"

    ## Zync
    #########################
    set zyncVersion "0.2.5"
    set zyncPath "$path/external/zinc-$zyncVersion"

    odfi::os::onOs {

        linux* {

            ## If no Zync is present
            ##  - Download
            ##  - Extract
            ######
            if {![file exists $zyncPath/bin/zinc]} {

                ## Download
                if {![file exists ${zyncPath}.tgz]} {
                    exec mkdir -p $zyncPath
                    puts [exec wget http://repo.typesafe.com/typesafe/zinc/com/typesafe/zinc/dist/0.2.5/zinc-$zyncVersion.tgz -O ${zyncPath}.tgz]
                }

                ## Extract
                set cdir [pwd]
                cd $path/external
                puts [exec tar xvf ${zyncPath}.tgz]
                cd $cdir
            }




        }
    }

    

}


## Load
#################
load {
    
    ## Scala
    #################
    set SCALA_VERSION "2.10.2"
    set scalaPath     "$path/external/scala-${SCALA_VERSION}"

    $loadResult env PATH ${scalaPath}/bin/

    ## Zync
    ##############
    set zyncVersion "0.3.5.1"
    set zyncPath "$path/external/zinc-$zyncVersion"

    $loadResult env PATH ${zyncPath}/bin/

    ## Visual VM
    ####################
    $loadResult env PATH "$path/external/visualvm_136/bin"

}
